<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luohuo.flex</groupId>
    <artifactId>luohuo-cloud</artifactId>
    <version>3.0.7</version>
    <packaging>pom</packaging>
    <url>https://github.com/langkebo/hula</url>
    <name>${project.artifactId}</name>
    <description>luohuo-cloud</description>

    <modules>
        <module>luohuo-dependencies-parent</module>
        <module>luohuo-public</module>
        <module>luohuo-base</module>
        <module>luohuo-oauth</module>
        <module>luohuo-ws</module>
        <module>luohuo-im</module>
        <module>luohuo-presence</module>
        <module>luohuo-gateway</module>
        <module>luohuo-support</module>
        <module>luohuo-generator</module>
        <module>luohuo-system</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.skip>true</checkstyle.skip>

        <!-- 代码质量检查版本 -->
        <checkstyle.version>3.3.1</checkstyle.version>
        <pmd.version>3.21.2</pmd.version>
        <spotbugs.version>4.7.3.6</spotbugs.version>
        <sonar.version>3.10.0.2594</sonar.version>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Checkstyle 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <violationSeverity>warning</violationSeverity>
                        <skip>${checkstyle.skip}</skip>
                        <excludes>**/target/**,**/generated/**,**/FastDFS_Client/**</excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- PMD 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                    <configuration>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>${maven.compiler.target}</targetJdk>
                        <excludes>
                            <exclude>**/target/**</exclude>
                            <exclude>**/generated/**</exclude>
                            <exclude>**/*Bean.java</exclude>
                            <exclude>**/*DTO.java</exclude>
                            <exclude>**/*VO.java</exclude>
                        </excludes>
                        <excludeFailures>false</excludeFailures>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>/rulesets/java/quickstart.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>

                <!-- SpotBugs 插件 -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failsOnError>false</failsOnError>
                    </configuration>
                </plugin>

                <!-- JaCoCo 代码覆盖率插件 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <skip>false</skip>
                        <destFile>${project.build.directory}/jacoco.exec</destFile>
                        <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                        <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludes>
                            <exclude>**/target/**</exclude>
                            <exclude>**/generated/**</exclude>
                            <exclude>**/*Application.class</exclude>
                            <exclude>**/*Config.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SonarQube 插件 -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                    <configuration>
                        <sonar.projectKey>luohuo:luohuo-cloud</sonar.projectKey>
                        <sonar.projectName>HuLa Cloud</sonar.projectName>
                        <sonar.host.url>http://localhost:9000</sonar.host.url>
                        <sonar.login>${env.SONAR_TOKEN}</sonar.login>
                        <sonar.java.binaries>target/classes</sonar.java.binaries>
                        <sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
                        <sonar.java.source>src/main/java</sonar.java.source>
                        <sonar.java.test>src/test/java</sonar.java.test>
                        <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
                        <sonar.exclusions>
                            <sonar.exclusion>**/generated/**</sonar.exclusion>
                            <sonar.exclusion>**/FastDFS_Client/**</sonar.exclusion>
                            <sonar.exclusion>**/target/**</sonar.exclusion>
                        </sonar.exclusions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 绑定所有模块都执行代码质量检查 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 报告配置 -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- 开发环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <pmd.skip>true</pmd.skip>
                <spotbugs.skip>true</spotbugs.skip>
            </properties>
        </profile>

        <profile>
            <id>quality</id>
            <properties>
                <checkstyle.skip>false</checkstyle.skip>
                <pmd.skip>false</pmd.skip>
                <spotbugs.skip>false</spotbugs.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
