OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 8121900k(2450548k free), swap 4194300k(6088k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-12-18T11:36:59.452+0000: 9.567: [GC (Allocation Failure) 2025-12-18T11:36:59.459+0000: 9.574: [ParNew: 419456K->6479K(471872K), 0.0353942 secs] 419456K->6479K(996160K), 0.0429708 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2025-12-18T11:37:01.530+0000: 11.645: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 168054K(996160K), 0.0704695 secs] [Times: user=0.04 sys=0.00, real=0.07 secs] 
2025-12-18T11:37:01.601+0000: 11.716: [CMS-concurrent-mark-start]
2025-12-18T11:37:01.606+0000: 11.721: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-12-18T11:37:01.607+0000: 11.721: [CMS-concurrent-preclean-start]
2025-12-18T11:37:01.612+0000: 11.727: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-12-18T11:37:01.613+0000: 11.728: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2025-12-18T11:37:06.682+0000: 16.797: [CMS-concurrent-abortable-preclean: 3.157/5.069 secs] [Times: user=2.86 sys=0.37, real=5.07 secs] 
2025-12-18T11:37:06.682+0000: 16.797: [GC (CMS Final Remark) [YG occupancy: 328535 K (471872 K)]2025-12-18T11:37:06.686+0000: 16.801: [Rescan (parallel) , 0.1418729 secs]2025-12-18T11:37:06.828+0000: 16.943: [weak refs processing, 0.0001315 secs]2025-12-18T11:37:06.828+0000: 16.943: [class unloading, 0.0107637 secs]2025-12-18T11:37:06.839+0000: 16.954: [scrub symbol table, 0.0081684 secs]2025-12-18T11:37:06.848+0000: 16.962: [scrub string table, 0.0002033 secs][1 CMS-remark: 0K(524288K)] 328535K(996160K), 0.1663291 secs] [Times: user=0.11 sys=0.00, real=0.16 secs] 
2025-12-18T11:37:06.849+0000: 16.963: [CMS-concurrent-sweep-start]
2025-12-18T11:37:06.849+0000: 16.964: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-12-18T11:37:06.849+0000: 16.964: [CMS-concurrent-reset-start]
2025-12-18T11:37:06.875+0000: 16.990: [CMS-concurrent-reset: 0.026/0.026 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
2025-12-18T11:37:08.469+0000: 18.584: [GC (Allocation Failure) 2025-12-18T11:37:08.469+0000: 18.584: [ParNew: 425935K->20400K(471872K), 0.0749163 secs] 425935K->20400K(996160K), 0.0750172 secs] [Times: user=0.06 sys=0.01, real=0.08 secs] 
2025-12-18T11:37:12.826+0000: 22.941: [GC (Allocation Failure) 2025-12-18T11:37:12.826+0000: 22.941: [ParNew: 439856K->26146K(471872K), 0.1009074 secs] 439856K->26146K(996160K), 0.1011384 secs] [Times: user=0.04 sys=0.01, real=0.10 secs] 
2025-12-18T11:37:20.949+0000: 31.064: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 370250K(996160K), 0.3427526 secs] [Times: user=0.18 sys=0.01, real=0.35 secs] 
2025-12-18T11:37:21.300+0000: 31.415: [CMS-concurrent-mark-start]
2025-12-18T11:37:21.314+0000: 31.428: [CMS-concurrent-mark: 0.013/0.013 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-12-18T11:37:21.316+0000: 31.431: [CMS-concurrent-preclean-start]
2025-12-18T11:37:21.322+0000: 31.437: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-12-18T11:37:21.322+0000: 31.437: [CMS-concurrent-abortable-preclean-start]
2025-12-18T11:37:24.452+0000: 34.567: [GC (Allocation Failure) 2025-12-18T11:37:24.453+0000: 34.568: [ParNew2025-12-18T11:37:24.454+0000: 34.569: [CMS-concurrent-abortable-preclean: 2.546/3.132 secs] [Times: user=2.02 sys=0.12, real=3.13 secs] 
: 445602K->35925K(471872K), 0.1429019 secs] 445602K->35925K(996160K), 0.1440275 secs] [Times: user=0.08 sys=0.01, real=0.14 secs] 
2025-12-18T11:37:24.604+0000: 34.719: [GC (CMS Final Remark) [YG occupancy: 52434 K (471872 K)]2025-12-18T11:37:24.604+0000: 34.719: [Rescan (parallel) , 0.0389471 secs]2025-12-18T11:37:24.643+0000: 34.758: [weak refs processing, 0.0001174 secs]2025-12-18T11:37:24.644+0000: 34.758: [class unloading, 0.0143072 secs]2025-12-18T11:37:24.658+0000: 34.773: [scrub symbol table, 0.0353917 secs]2025-12-18T11:37:24.694+0000: 34.809: [scrub string table, 0.0014479 secs][1 CMS-remark: 0K(524288K)] 52434K(996160K), 0.0939873 secs] [Times: user=0.03 sys=0.00, real=0.10 secs] 
2025-12-18T11:37:24.700+0000: 34.814: [CMS-concurrent-sweep-start]
2025-12-18T11:37:24.700+0000: 34.814: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-12-18T11:37:24.700+0000: 34.814: [CMS-concurrent-reset-start]
2025-12-18T11:37:24.700+0000: 34.815: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
