# HuLa-Server Redis 配置文件
# 生成时间: Thu Dec 18 10:33:08 UTC 2025

# 网络配置
bind 0.0.0.0
port 6379
protected-mode yes

# 认证配置
requirepass 5ZAvUNvUe7AQoSHmb1e1XVJ3feLRr4Av

# 持久化配置
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"

# RDB快照配置
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

# 内存配置
maxmemory 2gb
maxmemory-policy allkeys-lru

# 日志配置
loglevel notice
logfile "/logs/redis.log"

# 连接配置
timeout 300
tcp-keepalive 300
maxclients 10000

# 安全配置
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""

# 性能优化
tcp-backlog 511
databases 16
