<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luohuo-im</artifactId>
        <groupId>com.luohuo.flex</groupId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luohuo-im-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>系统服务-业务模块</description>
    <dependencies>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-router</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
<!--        目前是为了引入 NotThreadSafe 的依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
            <version>2.11.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--   自定义缓存   -->
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-config-sdk</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-transaction-starter</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>

        <!-- Caffeine 本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!--   微信依赖   -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>
        <!--   邮箱依赖   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-im-entity</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-im-api</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-im-domain</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-file-sdk</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-model</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-echo-starter</artifactId>
        </dependency>

        <!-- Elasticsearch for message search -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-databases</artifactId>
        </dependency>

        <!-- Firebase Admin SDK for FCM -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.2.0</version>
        </dependency>

        <!-- Pushy for APNs -->
        <dependency>
            <groupId>com.eatthepath</groupId>
            <artifactId>pushy</artifactId>
            <version>0.15.2</version>
        </dependency>

        <!-- OkHttp for HTTP requests -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <!-- @RefreshScope 需要使用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-im-cloud-impl</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
