<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luohuo-im</artifactId>
        <groupId>com.luohuo.flex</groupId>
        <version>3.0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luohuo-im-domain</artifactId>
    <name>${project.artifactId}</name>
    <description>系统服务-域模型模块(DTOs and VOs)</description>

    <dependencies>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-im-entity</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-model</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luohuo.flex</groupId>
            <artifactId>luohuo-common</artifactId>
            <version>${luohuo-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

</project>
