# Maven logging configuration
# Suppress verbose warnings from internal dependencies

handlers=java.util.logging.ConsoleHandler
.level=WARNING

# Suppress Guice warnings
com.google.inject.level=SEVERE

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
